.cart
{
    margin-top: 100px;
}
.cart-items-title
{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);
}
.cart-items-item
{
    margin: 10px 0px;
    color: black;
}
.cart-items-item img
{
    width: 50px;
}
.remove-btn
{
    border-radius: 5px;
    cursor: pointer;
}
.cart hr{
    height: 1px;
    background-color:#e2e2e2 ;
    border: none;
}
.cart-bottom
{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total
{
    flex: 1;
    flex-direction: column;
    gap: 20px;

}
.cart-total-details
{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;

}

@media (max-width: 750px) {
    .cart-items-title {
      display: none; /* Hide table headers on small screens */
    }
  
    .cart-items-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-bottom: 1px solid #eee;
      padding: 10px 0;
    }
  
    .cart-items-item img {
      width: 60px;
    }
  
    .cart-bottom {
      flex-direction: column-reverse;
      gap: 40px;
    }
  
    .cart-total button {
      width: 100%;
      font-size: 16px;
    }
  }